[General]
# スクレイピング時の待機時間
ScrapingWaitTime = 3
# スクレイピングに使用するユーザーエージェント
ScrapingUserAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.30

[Detect]
# スクリプトが付いたレスと判定するアンカーの最小個数
DetectMinAnchorCount = 5
# スクリプトが付いたスレと判定するスクリプトが付いたレスの最小個数
DetectMinScriptRes = 59